# AlphaToOmega

./: LICENSE  README.md
docs/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/client_side/: ClientApp.html  PictionaryClientApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/protocol_parser/: PictionaryProtocolParser.html  PictionaryProtocolPool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
pictionary/: .classpath  .project  pom.xml
pictionary/src/main/java/client_side/: ClientApp.java  PictionaryClient.java  PictionaryClientApp.java  PictionaryClientException.java  PictionaryClientGui.java
pictionary/src/main/java/client_side/gui/model/: ClientApp.java  PictionaryClient.java
pictionary/src/main/java/client_side/gui/view_controller/: ClientStartUpDialog.fxml  ClientStartUpDialogController.java  GameInterface.fxml  GameInterfaceController.java  RootLayout.fxml  RootLayoutController.java  WaitingStage.fxml  gameInterfaceViewStyle.css
pictionary/src/main/java/pictionary/: ConnectionTest.java  GameCommunication.java  Pictionary.java  PictionaryClient.java  PictionaryClientException.java  PictionaryPlayer.java  PictionaryRound.java  PictionaryServer.java  PictionaryServerException.java  pictionaryDriver.java  pictionaryProtocolParser.java  pictionaryProtocolPool.java
pictionary/src/main/java/protocol_parser/: PictionaryProtocolParser.java  PictionaryProtocolPool.java
pictionary/src/main/java/server_side/: GameCommunication.java  PictionaryException.java  PictionaryServer.java  PictionaryServerException.java  ServerHandlerInterface.java  pictionaryDriver.java
pictionary/src/main/java/server_side/pictionary/: Pictionary.java  PictionaryInterface.java  PictionaryPlayer.java  PictionaryRound.java
pictionary/src/main/resources/client_side/gui/view_controller/: ClientStartUpDialog.fxml  GameInterface.fxml  RootLayout.fxml  WaitingStage.fxml
pictionary/src/test/java/AppAndGuiTests/: PictionaryAppTest.java
pictionary/src/test/java/GameTests/: ClientTest.java  PictionaryGameTest.java  PictionaryRoundTest.java  pictionaryProcolParserTest.java
pictionary/src/test/java/pictionaryMockClasses/: GameCommunicationTestServer.java  PictionaryTestClass.java
pictionary/src/test/java/pictionarySimplifiedClassesForTests/: GameCommunicationTestServer.java  PictionaryTestClass.java
pictionary/src/test/java/pictionaryTest/: ClientServerCommunicationTest.java  GameCommunicationTestServer.java  PictionaryGameTest.java  PictionaryRoundTest.java  PictionaryServerTest.java  PictionaryTestClass.java  pictionaryProcolParserTest.java
pictionary/src/test/java/testsWithClientConnection/: ClientServerCommunicationTest.java
(+74 files in other folders)
